1create.table.staff=\
CREATE TABLE COMA.STAFF (\
  ID BIGINT AUTO_INCREMENT NOT NULL,\
  NAME VARCHAR(50) UNIQUE NOT NULL,\
  AGE INT NOT NULL,\
  CONSTRAINT PK_STAFF PRIMARY KEY (ID)\
)
2create.table.departments=\
CREATE TABLE COMA.DEPARTMENTS (\
  ID BIGINT AUTO_INCREMENT NOT NULL,\
  DEPARTMENT VARCHAR(50) NOT NULL,\
  DISTRICT VARCHAR(50) NOT NULL,\
  CONSTRAINT PK_DEPARTMENTS PRIMARY KEY (ID)\
)
3create.table.employees=\
CREATE TABLE COMA.EMPLOYEES (\
  EMPLOYEE BIGINT UNIQUE NOT NULL,\
  DEPARTMENT BIGINT NOT NULL,\
  CONSTRAINT PK_EMPLOYEES PRIMARY KEY (EMPLOYEE, DEPARTMENT),\
  CONSTRAINT FK_EMPLOYEE FOREIGN KEY (EMPLOYEE)\
    REFERENCES STAFF (ID),\
  CONSTRAINT FK_DEPARTMENT FOREIGN KEY (DEPARTMENT)\
    REFERENCES DEPARTMENTS (ID)\
)