insert.into.staff=INSERT INTO COMB.STAFF (NAME, AGE) VALUES (?, ?)
insert.into.departments=INSERT INTO COMB.DEPARTMENTS (DEPARTMENT, DISTRICT) VALUES (?, ?)
insert.into.employees=INSERT INTO COMB.EMPLOYEES (EMPLOYEE, DEPARTMENT) VALUES (?, ?)