insert.into.staff=INSERT INTO COMA.STAFF (NAME, AGE) VALUES (?, ?)
insert.into.departments=INSERT INTO COMA.DEPARTMENTS (DEPARTMENT, DISTRICT) VALUES (?, ?)
insert.into.employees=INSERT INTO COMA.EMPLOYEES (EMPLOYEE, DEPARTMENT) VALUES (?, ?)