insert.into.staff=INSERT INTO COMA.STAFF (NAME, AGE) VALUES (?, ?)
insert.into.departments=INSERT INTO COMA.DEPARTMENTS (DEPARTMENT, DISTRICT) VALUES (?, ?)
insert.into.employees=INSERT INTO COMA.EMPLOYEES (EMPLOYEE, DEPARTMENT) VALUES (?, ?)

select.coma.by.id=SELECT CS.ID, CD.ID FROM COMA.STAFF CS, COMA.DEPARTMENTS CD WHERE CS.NAME = ? AND CD.DEPARTMENT = ?
select.comb.by.id=SELECT CS.ID, CD.ID FROM COMB.STAFF CS, COMB.DEPARTMENTS CD WHERE CS.NAME = ? AND CD.DEPARTMENT = ?