insert.into.staff=INSERT INTO COMB.STAFF (NAME, AGE) VALUES (?, ?)
insert.into.departments=INSERT INTO COMB.DEPARTMENTS (DEPARTMENT, DISTRICT) VALUES (?, ?)
insert.into.employees=INSERT INTO COMB.EMPLOYEES (EMPLOYEE, DEPARTMENT) VALUES (?, ?)

select.comb.by.id=SELECT CS.ID, CD.ID FROM COMB.STAFF CS, COMB.DEPARTMENTS CD WHERE CS.NAME = ? AND CD.DEPARTMENT = ?